h1 Create tab


form action="/register_tab" method="post"
    input type="text" name="title" placeholder="Title"
    br
    input type="text" name="artist" placeholder="Artist"
    br
    input type="text" name="content" placeholder="Content"
// Title

// Content