<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/style.css"/
        title Jons Tabs
    body
        a class="logo" href="/" Jons Tabs 
        br
        a style="margin-right:10px;" class="links" href="/" Home
        a class="links" href="/tabs" Tabs
        
        ==yield