p Settings for #{session[:username]}

form action="/delete" method="post"
    input type="submit" value="Delete your account"
br

form action="/update" method="post"
    p Change your password
    input type="text" name="old" placeholder="Your old password"
    br
    input type="text" name="new" placeholder="Your new password"
    br
    input type="submit" value="Submit"