- if result != nil
    - result.each do |item|
        .row
            h1 = item["title"]
            p = item["created_by"]
            p = item["created_on"]
            h2 = item["artist_id"]
            p = item["content"]