form action="/register" method="post"
    input type="text" name="register_username" placeholder="Username or E-mail"
    input type="password" name="register_password" placeholder="Password"
    input type="submit" value="Register"

form action="/login" method="post"
    input type="text" name="username" placeholder="Username or E-mail"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Login"