h1 Create tab

form action="/register_tab" method="post"
    input type="text" name="title" placeholder="Title" autocomplete="off"
    br
    input type="text" name="artist" placeholder="Artist" autocomplete="off"
    br
    input type="text" name="content" placeholder="Content" autocomplete="off"
    br
    input type="submit" value="Submit"
// Title

// Content