- if result != nil
    - result.each do |item|
        .row
            h1 = item["title"]
            p Created by #{item["created_by"]}
            p Created on #{item["created_on"]}
            h2 Artist #{item["artist_id"]}
            p = item["content"]