- if result != nil
    - result.each do |item|
        .row
            h1 = item["title"]
            p Created by #{user.first[0]}
            p Created on #{item["created_on"]}
            h2 Artist: #{artist.first[0]}
            p = item["content"]